<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers.csv+ (Connexions multiples)' inline='true' name='federated.1fbnuj918xprom12x8vp70fxe2c2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='excel-direct.1juaknj1iz3q6h14sho0a0uygpkh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Idriss/Desktop/Dev/DataViz/Projet/data/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='order_items' name='excel-direct.0tkizue0pnhz4k14oqaoj0k6dlw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Idriss/Desktop/Dev/DataViz/Projet/data/order_items.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='order_payments' name='excel-direct.0wqqu8y09c5jqd1giy2lq1itprie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Idriss/Desktop/Dev/DataViz/Projet/data/order_payments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='order_reviews' name='excel-direct.0s41adx1rbxr4j13meayc1efimcs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Idriss/Desktop/Dev/DataViz/Projet/data/order_reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='orders' name='excel-direct.18ftj0s1mzo1jt1aevssq1mfg01z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Idriss/Desktop/Dev/DataViz/Projet/data/orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.0nhdrkr0zg6qmb18db8hr0s44vsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Idriss/Desktop/Dev/DataViz/Projet/data/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sellers' name='excel-direct.1rgh1hf0il4z7m1bwi2bb0me43cw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Idriss/Desktop/Dev/DataViz/Projet/data/sellers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1juaknj1iz3q6h14sho0a0uygpkh' name='customers.csv' table='[customers#csv$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.18ftj0s1mzo1jt1aevssq1mfg01z' name='orders.csv' table='[orders#csv$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tkizue0pnhz4k14oqaoj0k6dlw5' name='order_items.csv' table='[order_items#csv$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nhdrkr0zg6qmb18db8hr0s44vsq' name='products.csv' table='[products#csv$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rgh1hf0il4z7m1bwi2bb0me43cw' name='sellers.csv' table='[sellers#csv$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='6'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wqqu8y09c5jqd1giy2lq1itprie' name='order_payments.csv' table='[order_payments#csv$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0s41adx1rbxr4j13meayc1efimcs' name='order_reviews.csv' table='[order_reviews#csv$]' type='table'>
            <columns gridOrigin='A1:G9987:no:A1:G9987:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='string' name='review_creation_date' ordinal='5' />
              <column datatype='string' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!payments.csv)]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[order_payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!reviews.csv)]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[order_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CV' datatype='real' name='[Calculation_184366141387563008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_630785454403776516]*[Calculation_630785454397124608]' />
      </column>
      <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[payment_value]' />
      </column>
      <column caption='Time to deliver' datatype='real' name='[Calculation_523824957984849920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='KPI Nombre d&apos;valuations' datatype='integer' name='[Calculation_523824958078541833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review_id] )' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_630785454397124608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_212232163653181440])/[Calculation_523824958045396994]' />
      </column>
      <column caption='PF' datatype='real' name='[Calculation_630785454403776516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_523824958045396994]/COUNT([customer_id])' />
      </column>
      <column caption='KPI Nombre dArticles Commands' datatype='integer' name='[Calculation_768708193679126528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_item_id] )' />
      </column>
      <column caption='KPI Indice de Vente' datatype='real' name='[Calculation_768708193680465921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_768708193679126528]/[Calculation_523824958045396994]' />
      </column>
      <column caption='KPI Nombre de produits' datatype='integer' name='[Calculation_768708193682223106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id (products.csv)] )' />
      </column>
      <column caption='KPI Chiffre daffaires' datatype='real' name='[Calculation_768708193682792451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_212232163653181440] )' />
      </column>
      <column caption='KPI Panier moyen' datatype='real' name='[Calculation_768708193684615172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_768708193682792451]/[Calculation_523824958045396994]' />
      </column>
      <column caption='KPI Nombre de clients' datatype='integer' name='[Calculation_768708193686626309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([customer_id] )' />
      </column>
      <column aggregation='None' datatype='integer' name='[Review Score (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[review_score]' peg='0' size='0.865' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_1E02135EBCCC4CC098FCD745F834577B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order!items.csv_13B571D7C0934268967C19F60FECCCEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_payments.csv' datatype='table' name='[__tableau_internal_object_id__].[order!payments.csv_780B09BFECAF4D7BA5964D2702D1068A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[order!reviews.csv_CC0F6F913EF34E5AB58A8EE1EFA7C844]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_C803F00B95B04408BD9CAE53067BC6EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_5F2AF3D9B29F4443BD1A44BE38E3CF12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_D9420980D52048098563CAAE109E7E53]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Orders.Csv)' datatype='string' name='[customer_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Items.Csv)' datatype='string' name='[order_id (order!items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order!Payments.Csv)' datatype='string' name='[order_id (order!payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order!Reviews.Csv)' datatype='string' name='[order_id (order!reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='string' name='[review_answer_timestamp]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Rel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (gnr)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ANNE(Order Purchase Timestamp)' />
        <param name='target' value='5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>NOMBRE DES COMMANDES PAR ANNEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[cnt:order_id:qk]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>SOMME DES VENTES PAR ANNEE / TRIMESTRE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter' name='[qr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[qr:order_purchase_timestamp:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[qr:order_purchase_timestamp:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]</column>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[qr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]</rows>
        <cols>([federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok] / ([federated.1fbnuj918xprom12x8vp70fxe2c2].[qr:order_purchase_timestamp:ok] / [federated.1fbnuj918xprom12x8vp70fxe2c2].[mn:order_purchase_timestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>SOMME DES VENTES PAR ANNEE / MOIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]</rows>
        <cols>([federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok] / [federated.1fbnuj918xprom12x8vp70fxe2c2].[mn:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>top 5 categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_212232163653181440])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;agro_industry_and_commerce&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;watches_gifts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>SOMME DES VENTES PAR CATEGORIE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]' />
              <size column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]' />
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>SOMME DES VENTES PAR REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Latitude (generated)]</column>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]' />
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]' />
              <geometry column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Latitude (generated)]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>TYPE DE PAYMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column-instance column='[payment_type]' derivation='Count' name='[cnt:payment_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[payment_type]' derivation='Count' name='[pcto:cnt:payment_type:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:payment_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:payment_type:nk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[cnt:payment_type:qk]' />
              <size column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[pcto:cnt:payment_type:qk:1]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>PAIEMENT PAR FACILITE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column-instance column='[payment_installments]' derivation='Count' name='[cnt:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[cnt:payment_installments:qk]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:payment_installments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>NOMBRE DES COMMENTAIRES PAR NOTE D&apos;EVALUATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre d&apos;valuations' datatype='integer' name='[Calculation_523824958078541833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review_id] )' />
            </column>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523824958078541833]' derivation='User' name='[usr:Calculation_523824958078541833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[cnt:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958078541833:qk]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>                 </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>   Chiffre d&apos;affaire</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='KPI Chiffre daffaires' datatype='real' name='[Calculation_768708193682792451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_212232163653181440] )' />
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708193682792451]' derivation='User' name='[usr:Calculation_768708193682792451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]' />
              <lod column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193682792451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>SOMME DES VENTES PAR REGION/ANNEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_212232163653181440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]</rows>
        <cols>([federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk] / [federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Temps moyen de livraison</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='Time to deliver' datatype='real' name='[Calculation_523824957984849920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_523824957984849920]' derivation='Avg' name='[avg:Calculation_523824957984849920:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[avg:Calculation_523824957984849920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='36'><![CDATA[<[federated.1fbnuj918xprom12x8vp70fxe2c2].[avg:Calculation_523824957984849920:qk]> DAYS]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='10'>avg Time To Deliver</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>SOMME DES VENTES PAR REGION/CATEGORIE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_212232163653181440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_212232163653181440])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;agro_industry_and_commerce&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;air_conditioning&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;art&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;arts_and_craftmanship&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;audio&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;auto&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;baby&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;bed_bath_table&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;books_general_interest&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;books_imported&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;books_technical&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cds_dvds_musicals&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;christmas_supplies&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;cine_photo&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;computers&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;computers_accessories&quot;' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;consoles_games&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]</column>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]</rows>
        <cols>([federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk] / [federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>SOMME DES VENTES PAR ANNEE/CATEGORIE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_212232163653181440])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;agro_industry_and_commerce&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;watches_gifts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]</rows>
        <cols>([federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok] / [federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>NOMBRE DES COMMANDES PAR VILLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824958045396994]' derivation='User' name='[usr:Calculation_523824958045396994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_city:nk]' />
              <size column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Latitude (generated)]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>SOMME DES VENTES PAR VILLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_city:nk]' />
              <size column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Latitude (generated)]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>TOP 5 VILLES DANS LES COMMANDES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523824958045396994]' derivation='User' name='[usr:Calculation_523824958045396994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_212232163653181440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sao paulo&quot;</bucket>
              <bucket>&quot;rio de janeiro&quot;</bucket>
              <bucket>&quot;belo horizonte&quot;</bucket>
              <bucket>&quot;brasilia&quot;</bucket>
              <bucket>&quot;curitiba&quot;</bucket>
              <bucket>&quot;porto alegre&quot;</bucket>
              <bucket>&quot;salvador&quot;</bucket>
              <bucket>&quot;campinas&quot;</bucket>
              <bucket>&quot;guarulhos&quot;</bucket>
              <bucket>&quot;niteroi&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_city:nk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Latitude (generated)]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10'>TOP 5 VILLES DANS LES VENTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_212232163653181440])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sao paulo&quot;</bucket>
              <bucket>&quot;rio de janeiro&quot;</bucket>
              <bucket>&quot;belo horizonte&quot;</bucket>
              <bucket>&quot;brasilia&quot;</bucket>
              <bucket>&quot;curitiba&quot;</bucket>
              <bucket>&quot;porto alegre&quot;</bucket>
              <bucket>&quot;salvador&quot;</bucket>
              <bucket>&quot;campinas&quot;</bucket>
              <bucket>&quot;guarulhos&quot;</bucket>
              <bucket>&quot;niteroi&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_city:nk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Latitude (generated)]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Proxima Nova,sans-serif' fontsize='14'>Nombre dArticles Commands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre dArticles Commands' datatype='integer' name='[Calculation_768708193679126528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_item_id] )' />
            </column>
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_768708193679126528]' derivation='User' name='[usr:Calculation_768708193679126528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193679126528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='27'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Proxima Nova,sans-serif' fontsize='18'>Indice de Vente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='KPI Nombre dArticles Commands' datatype='integer' name='[Calculation_768708193679126528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_item_id] )' />
            </column>
            <column caption='KPI Indice de Vente' datatype='real' name='[Calculation_768708193680465921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_768708193679126528]/[Calculation_523824958045396994]' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_768708193680465921]' derivation='User' name='[usr:Calculation_768708193680465921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193680465921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Proxima Nova,sans-serif' fontsize='16'>Nombre de produits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre de produits' datatype='integer' name='[Calculation_768708193682223106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id (products.csv)] )' />
            </column>
            <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768708193682223106]' derivation='User' name='[usr:Calculation_768708193682223106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193682223106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Proxima Nova,sans-serif' fontsize='18'>Panier moyen</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='KPI Chiffre daffaires' datatype='real' name='[Calculation_768708193682792451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_212232163653181440] )' />
            </column>
            <column caption='KPI Panier moyen' datatype='real' name='[Calculation_768708193684615172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_768708193682792451]/[Calculation_523824958045396994]' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768708193684615172]' derivation='User' name='[usr:Calculation_768708193684615172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193684615172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>NOMBRE DES COMMANDES PAR REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column-instance column='[order_id (order!items.csv)]' derivation='Count' name='[cnt:order_id (order!items.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order!Items.Csv)' datatype='string' name='[order_id (order!items.csv)]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Latitude (generated)]</column>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]' />
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[cnt:order_id (order!items.csv):qk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[cnt:order_id:qk]' />
              <geometry column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Latitude (generated)]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='30'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='KPI Chiffre daffaires' datatype='real' name='[Calculation_768708193682792451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_212232163653181440] )' />
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768708193682792451]' derivation='User' name='[usr:Calculation_768708193682792451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193682792451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='31'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Proxima Nova,sans-serif' fontsize='18'>Nombre de clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre de clients' datatype='integer' name='[Calculation_768708193686626309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([customer_id] )' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_768708193686626309]' derivation='User' name='[usr:Calculation_768708193686626309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193686626309:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='32'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Proxima Nova,sans-serif' fontsize='16'>Nombre d&apos;valuations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre d&apos;valuations' datatype='integer' name='[Calculation_523824958078541833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review_id] )' />
            </column>
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824958078541833]' derivation='User' name='[usr:Calculation_523824958078541833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958078541833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>        </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>           Nombre Commandes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='CV' datatype='real' name='[Calculation_184366141387563008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_630785454403776516]*[Calculation_630785454397124608]' />
            </column>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='KPI Nombre d&apos;valuations' datatype='integer' name='[Calculation_523824958078541833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review_id] )' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_630785454397124608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_212232163653181440])/[Calculation_523824958045396994]' />
            </column>
            <column caption='PF' datatype='real' name='[Calculation_630785454403776516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_523824958045396994]/COUNT([customer_id])' />
            </column>
            <column caption='KPI Nombre dArticles Commands' datatype='integer' name='[Calculation_768708193679126528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_item_id] )' />
            </column>
            <column caption='KPI Indice de Vente' datatype='real' name='[Calculation_768708193680465921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_768708193679126528]/[Calculation_523824958045396994]' />
            </column>
            <column caption='KPI Nombre de produits' datatype='integer' name='[Calculation_768708193682223106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id (products.csv)] )' />
            </column>
            <column caption='KPI Chiffre daffaires' datatype='real' name='[Calculation_768708193682792451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_212232163653181440] )' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
            <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
            <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
            <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
            <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
            <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_sequential]' derivation='Sum' name='[sum:payment_sequential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_description_lenght]' derivation='Sum' name='[sum:product_description_lenght:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_height_cm]' derivation='Sum' name='[sum:product_height_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_length_cm]' derivation='Sum' name='[sum:product_length_cm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name_lenght]' derivation='Sum' name='[sum:product_name_lenght:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_weight_g]' derivation='Sum' name='[sum:product_weight_g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184366141387563008]' derivation='User' name='[usr:Calculation_184366141387563008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824958045396994]' derivation='User' name='[usr:Calculation_523824958045396994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824958078541833]' derivation='User' name='[usr:Calculation_523824958078541833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785454397124608]' derivation='User' name='[usr:Calculation_630785454397124608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_630785454403776516]' derivation='User' name='[usr:Calculation_630785454403776516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708193679126528]' derivation='User' name='[usr:Calculation_768708193679126528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708193680465921]' derivation='User' name='[usr:Calculation_768708193680465921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708193682223106]' derivation='User' name='[usr:Calculation_768708193682223106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708193682792451]' derivation='User' name='[usr:Calculation_768708193682792451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_630785454397124608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_184366141387563008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193682792451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193680465921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958078541833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193682223106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_768708193679126528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_630785454403776516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:payment_installments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:payment_sequential:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:product_description_lenght:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:product_height_cm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:product_length_cm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:product_name_lenght:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:product_photos_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='36'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='36'>[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='36'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>NOMBRE DES COMMANDES PAR REGION/ANNEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_523824958045396994]' derivation='User' name='[usr:Calculation_523824958045396994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_523824958045396994]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]</rows>
        <cols>([federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk] / [federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>NOMBRE DES COMMANDES PAR REGION/CATEGORIE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824958045396994]' derivation='User' name='[usr:Calculation_523824958045396994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_523824958045396994]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_523824958045396994]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk]</column>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]</rows>
        <cols>([federated.1fbnuj918xprom12x8vp70fxe2c2].[none:customer_state:nk] / [federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>NOMBRE DES COMMANDES PAR ANNEE/CATEGORIE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824958045396994]' derivation='User' name='[usr:Calculation_523824958045396994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_523824958045396994]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;agro_industry_and_commerce&quot;' function='range' level='[none:product_category_name:nk]' to='&quot;watches_gifts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]</rows>
        <cols>([federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok] / [federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>NOMBRE DES COMMANDES PAR CATEGORIE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824958045396994]' derivation='User' name='[usr:Calculation_523824958045396994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_523824958045396994]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]' />
              <size column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[usr:Calculation_523824958045396994:qk]' />
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>NOMBRE DES PRODUITS PAR CATEGORIE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='KPI Nombre de commandes' datatype='integer' name='[Calculation_523824958045396994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[product_id (products.csv)]' derivation='Count' name='[cnt:product_id (products.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_523824958045396994]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:product_category_name:nk]' />
              <size column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[cnt:product_id (products.csv):qk]' />
              <text column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[cnt:product_id (products.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>SOMME DES VENTES PAR ANNEE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers.csv+ (Connexions multiples)' name='federated.1fbnuj918xprom12x8vp70fxe2c2' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbnuj918xprom12x8vp70fxe2c2'>
            <column caption='sales' datatype='real' name='[Calculation_212232163653181440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[payment_value]' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_212232163653181440]' derivation='Sum' name='[sum:Calculation_212232163653181440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fbnuj918xprom12x8vp70fxe2c2].[tyr:order_purchase_timestamp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fbnuj918xprom12x8vp70fxe2c2].[tyr:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fbnuj918xprom12x8vp70fxe2c2].[sum:Calculation_212232163653181440:qk]</rows>
        <cols>[federated.1fbnuj918xprom12x8vp70fxe2c2].[tyr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Costumers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Customers Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='7' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='6' w='98400' x='800' y='6625'>
                <zone h='83000' id='8' name='31' w='98400' x='800' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='14' name='15' pane-specification-id='0' param='[federated.1fbnuj918xprom12x8vp70fxe2c2].[none:payment_type:nk]' w='98400' x='800' y='89625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17875' id='9' name='32' w='24500' x='31700' y='59875' />
        <zone h='17000' id='10' name='29' w='28000' x='1100' y='32625' />
        <zone h='26375' id='11' name='15' w='22900' x='1400' y='58875' />
        <zone h='41625' id='17' name='16' w='64900' x='34200' y='8750' />
        <zone h='45625' id='18' name='17' w='42300' x='55700' y='52625' />
      </zones>
    </dashboard>
    <dashboard name='KPIs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='17250' id='3' name='2' show-caption='true' w='28500' x='27600' y='8875' />
        <zone h='22375' id='14' name='26' w='22300' x='60300' y='8625' />
        <zone h='17500' id='15' name='27' w='17300' x='6800' y='38750' />
        <zone h='20375' id='16' name='28' w='20500' x='30200' y='38250' />
        <zone h='15750' id='17' name='29' w='25100' x='57800' y='39250' />
        <zone h='13875' id='18' name='18' w='28800' x='1700' y='69875' />
        <zone h='18625' id='19' name='31' w='20800' x='34400' y='67125' />
        <zone h='20375' id='20' name='32' w='20400' x='65700' y='66625' />
        <zone h='17875' id='13' name='4' w='25700' x='200' y='9625' />
      </zones>
    </dashboard>
    <dashboard name='Orders 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='21' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40500' id='3' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='69' forceUpdate='true' h='9625' id='5' is-fixed='true' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>ORDERS DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30875' id='6' param='vert' w='98400' x='800' y='10625'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30875' id='7' param='horz' w='98400' x='800' y='10625'>
                    <zone fixed-size='616' h='30875' id='8' is-fixed='true' name='1' w='59100' x='800' y='10625'>
                      <layout-cache has-max-size-h='true' maxheight='350' minheight='350' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='393' h='30875' id='24' is-fixed='true' param='vert' w='39300' x='59900' y='10625'>
                      <zone h='13875' id='25' name='4' w='39300' x='59900' y='10625'>
                        <layout-cache fixed-size-h='103' fixed-size-w='228' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='16625' id='56' name='26' w='39300' x='59900' y='24500'>
                        <layout-cache fixed-size-h='125' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57500' id='14' param='vert' w='98400' x='800' y='41500'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57500' id='17' param='horz' w='98400' x='800' y='41500'>
                  <zone h='57500' id='20' name='3' w='98400' x='800' y='41500'>
                    <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Orders 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='3' param='vert' w='88200' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='5' w='88200' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>ORDERS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='6' param='vert' w='88200' x='800' y='8000'>
                <zone h='42000' id='7' name='5' w='88200' x='800' y='8000'>
                  <layout-cache minheight='194' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='102' h='49000' id='8' is-fixed='true' param='vert' w='10200' x='89000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='10' name='5' pane-specification-id='0' param='[federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok]' w='10200' x='89000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='11' param='vert' w='98400' x='800' y='50000'>
            <zone h='49000' id='15' name='7' w='98400' x='800' y='50000'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Orders 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='409' h='51125' id='5' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='6' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>ORDERS DASHBOARD</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46875' id='9' param='vert' w='98400' x='800' y='52125'>
                <zone h='46875' id='10' name='6' w='98400' x='800' y='52125'>
                  <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='8' name='8' w='42200' x='400' y='7375'>
          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
        </zone>
        <zone h='16375' id='41' name='2' w='35600' x='54700' y='21750'>
          <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Product Dashboard</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='7' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='17' name='28' w='33300' x='41000' y='15875'>
          <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='57500' id='18' name='8 (2)' w='99800' x='200' y='44875'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='33' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='21' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='3' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='69' forceUpdate='true' h='9625' id='5' is-fixed='true' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39375' id='6' param='vert' w='98400' x='800' y='10625'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39375' id='7' param='horz' w='98400' x='800' y='10625'>
                    <zone fixed-size='709' h='39375' id='8' is-fixed='true' name='9' w='59100' x='800' y='10625'>
                      <layout-cache minheight='192' minwidth='163' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='393' h='39375' id='24' is-fixed='true' param='vert' w='39300' x='59900' y='10625'>
                      <zone h='11875' id='25' name='18' w='39300' x='59900' y='10625'>
                        <layout-cache fixed-size-h='87' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='14' param='vert' w='98400' x='800' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='17' param='horz' w='98400' x='800' y='50000'>
                  <zone h='49000' id='20' name='14' w='98400' x='800' y='50000'>
                    <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18000' id='92' name='27' w='33300' x='60300' y='25250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='3' param='vert' w='88200' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='5' w='88200' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='6' param='vert' w='88200' x='800' y='8000'>
                <zone h='42000' id='7' name='19' w='88200' x='800' y='8000'>
                  <layout-cache minheight='194' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='102' h='49000' id='8' is-fixed='true' param='vert' w='10200' x='89000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='10' name='19' pane-specification-id='0' param='[federated.1fbnuj918xprom12x8vp70fxe2c2].[yr:order_purchase_timestamp:ok]' w='10200' x='89000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='11' param='vert' w='98400' x='800' y='50000'>
            <zone h='49000' id='15' name='21' w='98400' x='800' y='50000'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='437' h='54625' id='5' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='6' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43375' id='9' param='vert' w='98400' x='800' y='55625'>
                <zone h='43375' id='10' name='20' w='98400' x='800' y='55625'>
                  <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48750' id='8' name='13' w='100200' x='-300' y='6750'>
          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
